/* ==========================
   RESET BÁSICO
========================== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ==========================
   BODY
========================== */

body{
    background-color: #c8d6e5;
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}

/* ==========================
   CONTAINER PRINCIPAL
========================== */

.main{
    position: relative;
    width: 800px;
}

/* ==========================
   ESTILO DOS DOIS TÍTULOS
========================== */

h1{
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    width: 100%;

    text-align: center;

    font-size: 220px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

    text-transform: uppercase;

    margin: 0;
    padding: 0;
}

/* ==========================
   PRIMEIRO H1 (FUNDO)
========================== */

h1:nth-child(1){
    color: #000;
}

/* ==========================
   SEGUNDO H1 (CAMADA SUPERIOR)
========================== */

h1:nth-child(2){
    color: #fff;

    background-color: #c8d6e5;

    transition: 0.5s;

    clip-path: polygon(
        0 100%,
        100% 0,
        100% 0,
        0 100%
    );
}

/* ==========================
   REVELAÇÃO DO TEXTO BRANCO
========================== */

h1:nth-child(2):hover{
    clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 100%
    );
}

/* ==========================
   ESCONDE O BRANCO NOVAMENTE
========================== */

h1:nth-child(1):hover ~ h1{
    clip-path: polygon(
        0 0,
        100% 0,
        100% 0,
        0 0
    );
}
